.navbar-brand{
    height: 50px;
}
 /* 
   background-image: url(/img/img/fondo/verti/fondo_o.jpg);
   background-color: #ad4215;
   
   */
.fondo_menu{
  
    background-image: url(/img/img/fondo/fondo_q.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-crear_evento{
    background-image: url(/img/img/fondo/fondo_k.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-top{   
    background-image: url(/img/img/fondo/fondo_q.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
.select-estado{
    height: calc(1.5em + .75rem + 12px);
    border-radius: 1.35rem;
}
.bg-formulario-image{
    background-image: url(/img/img/02.png);
    background-size: cover;
    background-repeat: no-repeat;

}
.bg-fondo-form{

    background-image: url(/img/img/fondo/fondo_k.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-reg-image{

    background-image: url(/img/img/11.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-contraseña-image{
    background-image: url(/img/img/05.png);
    background-size: cover;
    background-repeat: no-repeat;
}

