/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15/11/2022, 08:31:40 PM
    Author     : solan
*/

.navbar-brand{
    height: 50px;
}
#form-even{
    margin-top: -4rem;
}
 /* 
   background-image: url(/img/img/fondo/verti/fondo_o.jpg);
   background-color: #ad4215;
   
   */
.fondo_menu{
  
    background: url(img/fondo/fondo_q.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-login-image{
    background-image: url(img/09.png);
    background-size: cover;
    background-repeat: no-repeat; 
}

.bg-top{   
    background: url(img/fondo/fondo_q.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
.select-estado{
    height: calc(1.5em + .75rem + 12px);
    border-radius: 1.35rem;
}
.bg-formulario-image{
    background: url(img/02.png);
    background-size: cover;
    background-repeat: no-repeat;

}

.bg-fondo-form{

    background: url(img/fondo/fondo_k.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-reg-image{

    background: url(img/11.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-contraseña{
    background-image: url(img/05.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.input-consul{
    width: 23px;
}
