/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13/11/2022, 08:55:09 AM
    Author     : solan
*/




#logo_nav{
  width: 13rem;
  margin-top: 4px;
 
}

@media (min-width: 376px) {
  #logo_nav2{
    display: none
   }
  
}

@media (max-width: 375px) {

  #logo_nav{
   display: none;
   
  }
  #logo_nav2{
    display: block;
    width: 2.5em;
    margin-top: 4px;
   
  }
 
  
}

@media (max-width: 991px) {
  .bg-dark {
   
    background-image: url(/img/fondo/fondo_b.jpg) !important;
    background-size: cover;
  }
  
  .fondo_menu{
  background-image: url(/img/fondo/fondo_b.jpg) ;
  background-size: cover;
}
.fondo_parti{
  background-image: url(/img/fondo/fondo_b.jpg) ;
  background-size: cover;
  /*background-repeat: no-repeat;*/
}
.fondo_sistema{
   background-image: url(/img/fondo/fondo_b.jpg) !important;
  background-size: cover;

} 
  
}

@media (min-width: 992px) {

.fondo_menu{
  background-image: url(img/fondo/fondo_h.jpg) ;
  background-size: cover;
}
.fondo_parti{
  background-image: url(img/fondo/fondo_h.jpg) ;
  background-size: cover;
  /*background-repeat: no-repeat;*/
}
.fondo_sistema{
   background-image: url(img/fondo/fondo_h.jpg) !important;
  background-size: cover;

}
.bg-dark {
  
  background-image: url(img/fondo/fondo_h.jpg) !important;
  background-size: cover;
}
 
}



.fondo_color{

  color:#4d041f;

}